<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProductFragment"
    android:background="@color/background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topNav_prod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:theme="?actionBarTheme"
                android:background="@color/background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/back_icon_prod"
                android:contentDescription="@string/back_icon"
                android:src="@drawable/icon_pointer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:padding="2dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/searchBar"
                />

            <EditText
                android:id="@+id/searchBar"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:background="@drawable/custom_searchbar"
                android:backgroundTint="@color/off_white"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/icon_search_small"
                android:drawableTint="@color/disabled"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/search"
                android:includeFontPadding="false"
                android:inputType="text"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:textColorHint="@color/disabled"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cart_icon"
                app:layout_constraintStart_toEndOf="@+id/back_icon_prod"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/cart_icon"
                android:contentDescription="@string/cart_icon"
                android:src="@drawable/icon_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/searchBar"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="18dp"
                android:padding="4dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/productImage"
        android:contentDescription="@string/product_image"
        android:src="@drawable/img_dahi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topNav_prod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingVertical="20dp"
        android:paddingHorizontal="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="18dp"/>

    <TextView
        android:id="@+id/product_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/productImage"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/freshyzo_malai_dahi"
        android:textSize="18sp"
        android:textColor="@color/heading"
        android:fontFamily="@font/roboto_medium"/>

    <LinearLayout
        android:id="@+id/price_unit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/product_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/product_price_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mrp"
            android:textSize="14sp"
            android:textColor="@color/heading"
            android:fontFamily="@font/roboto_medium"/>

        <TextView
            android:id="@+id/price_per_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_per_unit"
            android:textSize="14sp"
            android:textColor="@color/disabled"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginStart="12dp"/>

    </LinearLayout>

    <View
        android:id="@+id/hr_one"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/off_white"
        app:layout_constraintTop_toBottomOf="@id/price_unit_layout"
        android:layout_marginVertical="20dp" />

    <TextView
        android:id="@+id/selected_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hr_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/selected_size"
        android:textSize="16sp"
        android:textColor="@color/heading"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"/>

    <LinearLayout
        android:id="@+id/size_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/selected_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/select_optn_one"
            android:layout_width="74dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_transparent_round_btn"
            android:includeFontPadding="false"
            android:paddingHorizontal="2dp"
            android:text="@string/select_quantity"
            android:textAllCaps="false"
            android:textColor="@color/primary"
            tools:ignore="TouchTargetSizeCheck"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/select_optn_two"
            android:layout_width="74dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_transparent_round_btn_disabled"
            android:includeFontPadding="false"
            android:paddingHorizontal="2dp"
            android:text="@string/_500_gm"
            android:textAllCaps="false"
            android:textColor="@color/disabled"
            tools:ignore="TouchTargetSizeCheck"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/select_optn_three"
            android:layout_width="74dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_transparent_round_btn_disabled"
            android:includeFontPadding="false"
            android:paddingHorizontal="2dp"
            android:text="@string/_1_kg"
            android:textAllCaps="false"
            android:textColor="@color/disabled"
            tools:ignore="TouchTargetSizeCheck"
            style="?android:attr/buttonBarButtonStyle" />


    </LinearLayout>

    <View
        android:id="@+id/hr_two"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/off_white"
        app:layout_constraintTop_toBottomOf="@id/size_btn_layout"
        android:layout_marginVertical="28dp" />
    
    <TextView
        android:id="@+id/prod_desc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hr_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:text="@string/product_details"
        android:textSize="18sp"
        android:textColor="@color/heading"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        />

    <TextView
        android:id="@+id/prod_desc_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/prod_desc_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:text="@string/product_desc"
        android:textSize="14sp"
        android:textColor="@color/heading"
        android:fontFamily="@font/roboto_regular"
        android:lineHeight="22dp"
        android:includeFontPadding="false"
        />






</androidx.constraintlayout.widget.ConstraintLayout>