<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/background"
    android:layout_marginHorizontal="12dp"
    android:layout_marginTop="18dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:paddingHorizontal="12dp"
        android:paddingVertical="16dp">

        <ImageView
            android:id="@+id/orderItemImage"
            android:src="@drawable/img_ghee"
            android:contentDescription="@string/image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/deleteCartItem"
            android:src="@drawable/icon_delete"
            android:contentDescription="@string/delete_item"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/orderItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/orderItemImage"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingVertical="6dp"
            android:text="@string/freshyzo_ghee_butter"
            android:textColor="@color/body"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"/>

        <TextView
            android:id="@+id/orderItemDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/orderItemImage"
            app:layout_constraintTop_toBottomOf="@id/orderItemName"
            android:text="@string/_100_pure_desi_ghee"
            android:textColor="@color/body"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_regular"/>

        <LinearLayout
            android:id="@+id/sizeQtyLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/orderItemImage"
            app:layout_constraintTop_toBottomOf="@id/orderItemDetails"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/orderItemSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/size_500_gm"
                android:textSize="16sp"
                android:paddingEnd="16dp"
                android:textColor="@color/body"
                android:fontFamily="@font/roboto_medium"
                android:includeFontPadding="false"/>

<!--            <Spinner-->
<!--                android:id="@+id/itemSizeSpinner"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:entries="@array/size_dropdown"-->
<!--                android:popupBackground="@color/off_white"-->
<!--                android:popupElevation="4dp"-->
<!--                android:popupTheme="@style/SpinnerStyle"-->
<!--                android:spinnerMode="dropdown"-->
<!--                android:padding="4dp"/>-->

            <TextView
                android:id="@+id/orderItemQty"
                android:contentDescription="@string/item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qty_1"
                android:textSize="16sp"
                android:textColor="@color/body"
                android:fontFamily="@font/roboto_medium"
                android:includeFontPadding="false"/>

        </LinearLayout>

        <TextView
            android:id="@+id/orderItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/orderItemImage"
            app:layout_constraintTop_toBottomOf="@id/sizeQtyLayout"
            android:paddingVertical="6dp"
            android:layout_marginVertical="8dp"
            android:text="@string/itemPrice"
            android:textColor="@color/body"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_bold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>