<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/background"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/custom_rounded_corner_light_transparent"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp">

        <ImageView
            android:id="@+id/productItemIv"
            android:src="@drawable/img_paneer"
            android:contentDescription="@string/image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/productTitleTv"
            android:text="@string/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="3dp"
            android:textSize="14sp"
            android:textColor="@color/body"
            android:fontFamily="@font/roboto_medium"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/productDescTv"
            android:text="@string/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textSize="12sp"
            android:textColor="@color/text_gray"
            android:fontFamily="@font/roboto_regular"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/size_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            android:textColor="@color/disabled"
            android:fontFamily="@font/roboto_regular"
            android:includeFontPadding="false"
            />

        <TextView
            android:id="@+id/price_text"
            android:text="@string/price_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textSize="13sp"
            android:textColor="@color/body"
            android:fontFamily="@font/roboto_medium"
            android:includeFontPadding="false"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buy_once_home"
                android:contentDescription="@string/buy_once"
                android:src="@drawable/icon_cart"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_outline_lighter"
                tools:ignore="SmallSp"
                />

            <Button
                android:id="@+id/subscribe_btn"
                android:contentDescription="@string/buy_once"
                android:layout_width="fill_parent"
                android:layout_height="34dp"
                android:layout_marginEnd="2dp"
                android:layout_gravity="center"
                android:padding="6dp"
                android:text="@string/subscribe"
                android:textSize="12sp"
                android:textColor="@color/background"
                android:fontFamily="@font/roboto_medium"
                android:includeFontPadding="false"
                android:background="@drawable/custom_small_rounded_corner_primary"
                tools:ignore="SmallSp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>