<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="@color/background"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:layout_marginHorizontal="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="4dp">

            <ImageView
                android:id="@+id/orderImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/image"
                android:scaleType="centerCrop"
                android:src="@drawable/img_ghee"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/contentBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/orderItemDetails"
                app:layout_constraintStart_toEndOf="@id/orderImage"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/orderProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="1"
                    android:text="@string/freshyzo_string"
                    android:textColor="@color/body"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/orderTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="1"
                    android:text="@string/price_string"
                    android:textColor="@color/body"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/sizeQuantityLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="4dp">

                    <TextView
                        android:id="@+id/orderProductSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/size"
                        android:textSize="11sp"
                        android:textColor="@color/disabled"
                        android:fontFamily="@font/roboto_regular"
                        android:includeFontPadding="false"
                        android:layout_marginEnd="12dp"/>

                    <TextView
                        android:id="@+id/orderProductQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/quantity"
                        android:textSize="11sp"
                        android:textColor="@color/disabled"
                        android:fontFamily="@font/roboto_regular"
                        android:includeFontPadding="false"
                        android:layout_marginEnd="2dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/orderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_date"
                    android:textSize="11sp"
                    android:textColor="@color/disabled"
                    android:fontFamily="@font/roboto_regular"
                    android:includeFontPadding="false"
                    android:layout_marginEnd="12dp"/>



            </LinearLayout>

            <ImageView
                android:id="@+id/orderItemDetails"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_arrow_black"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/view_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="4dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/horizontalRule"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/background_dark" />

        <LinearLayout
            android:id="@+id/deliveryBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="4dp">

            <TextView
                android:id="@+id/orderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delivered"
                android:textColor="@color/accent"
                android:textSize="13sp"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/orderItemDeliveryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delivered_string"
                android:textColor="@color/disabled"
                android:textSize="11sp"
                android:fontFamily="@font/roboto_medium"
                android:layout_gravity="center_vertical"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/mark_undelivered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/mark_undelivered"
                android:textSize="12sp"
                android:textColor="@color/secondary_light"
                android:fontFamily="@font/roboto_medium"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
