<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CategoriesFragment"
    android:background="@color/background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topNav_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_nav_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="10dp"
            android:paddingHorizontal="16dp">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:theme="?actionBarTheme"
                android:background="@color/background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/back_icon_prod_categories"
                android:contentDescription="@string/back_button"
                android:background="@drawable/icon_pointer"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="4dp"
                tools:ignore="ButtonStyle,TouchTargetSizeCheck"/>

            <ImageView
                android:id="@+id/cart_icon_cat"
                android:contentDescription="@string/cart_icon"
                android:src="@drawable/icon_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="2dp"/>


                <!-- Search View -->

<!--            <android.widget.SearchView-->
<!--                android:id="@+id/searchView_cat"-->
<!--                android:contentDescription="@string/search_icon"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="right"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@id/cart_icon_cat"-->
<!--                android:outlineAmbientShadowColor="@color/primary"-->
<!--                android:padding="4dp"-->
<!--                android:queryHint="Search"-->
<!--                android:iconifiedByDefault="true"-->
<!--                android:searchIcon="@drawable/icon_search"-->
<!--                android:theme="@style/ToolbarAppearanceOverlay"/>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/topNav_categories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="56dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_dark">

            <TextView
                android:id="@+id/categoryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/all_products"
                android:textSize="24sp"
                android:textColor="@color/body"
                android:fontFamily="@font/roboto_medium"
                android:includeFontPadding="false"
                android:layout_marginVertical="16dp"
                android:layout_marginHorizontal="12dp"/>

            <TextView
                android:id="@+id/categoryItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/categoryLabel"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/total_products"
                android:textSize="14sp"
                android:textColor="@color/disabled"
                android:fontFamily="@font/roboto_regular"
                android:includeFontPadding="false"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerViewCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/categoryItems"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginVertical="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recylerViewCategories"
                android:layout_marginVertical="40dp"
                android:text="@string/end_of_results"
                android:textColor="@color/disabled"
                android:textSize="13sp"
                android:fontFamily="@font/roboto_regular"
                android:includeFontPadding="false"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>