<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NotificationsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_nav_not"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:theme="?actionBarTheme"
                android:background="@color/background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/back_icon_not"
                android:background="@drawable/icon_pointer"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginHorizontal="18dp"
                android:padding="4dp"/>

            <TextView
                android:id="@+id/not_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/back_icon_not"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="20dp"
                android:text="@string/notifications"
                android:textSize="18sp"
                android:textColor="@color/body"
                android:fontFamily="@font/roboto_medium"
                android:includeFontPadding="false"
                />

            <ImageView
                android:id="@+id/cart_icon_not"
                android:contentDescription="@string/cart_icon"
                android:src="@drawable/icon_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="18dp"
                android:padding="2dp"/>


            <!-- Search View -->

<!--            <View-->
<!--                android:id="@+id/spacer"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="20dp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/not_title"-->
<!--                />-->

<!--            <FrameLayout-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@id/cart_icon_not">-->

<!--                <android.widget.SearchView-->
<!--                    android:id="@+id/searchView_not"-->
<!--                    android:contentDescription="@string/search_icon"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="right"-->
<!--                    android:outlineAmbientShadowColor="@color/primary"-->
<!--                    android:padding="4dp"-->
<!--                    android:queryHint="Search"-->
<!--                    android:iconifiedByDefault="true"-->
<!--                    android:searchIcon="@drawable/icon_search"-->
<!--                    />-->
<!--            </FrameLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintTop_toBottomOf="@id/top_nav_not"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="60dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/notfications_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginVertical="20dp"
                android:text="@string/all_notifications"
                android:textSize="17sp"
                android:textColor="@color/body"
                android:textAllCaps="false"
                android:fontFamily="@font/roboto_medium"
                android:includeFontPadding="false"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewNot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/notfications_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="12dp"
                android:nestedScrollingEnabled="true">
            </androidx.recyclerview.widget.RecyclerView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>