<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="72dp"
    tools:context=".SubscriptionFragment"
    android:background="@color/background"
    android:paddingHorizontal="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_nav_subscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="10dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:theme="?actionBarTheme"
            android:background="@color/background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/back_icon_subscription"
            android:contentDescription="@string/back_button"
            android:background="@drawable/icon_pointer"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="4dp"
            tools:ignore="ButtonStyle,TouchTargetSizeCheck"/>

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/back_icon_subscription"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="20dp"
            android:text="@string/subscription"
            android:textSize="21sp"
            android:textColor="@color/body"
            android:fontFamily="@font/roboto_medium"
            android:includeFontPadding="false"
            />

        <ImageView
            android:id="@+id/cart_icon_sub"
            android:contentDescription="@string/cart_icon"
            android:src="@drawable/icon_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="2dp"/>


        <android.widget.SearchView
            android:id="@+id/searchView_not"
            android:contentDescription="@string/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cart_icon_sub"
            android:outlineAmbientShadowColor="@color/primary"
            android:padding="4dp"
            android:queryHint="Search"
            android:iconifiedByDefault="true"
            android:searchIcon="@drawable/icon_search"
            android:theme="@style/ToolbarAppearanceOverlay"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/top_nav_subscription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_nav_subscription">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/productImageSub"
                    android:layout_width="wrap_content"
                    android:layout_height="260dp"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="72dp"
                    android:contentDescription="@string/product_image"
                    android:paddingHorizontal="60dp"
                    android:paddingVertical="20dp"
                    android:src="@drawable/img_dahi"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/product_title_sub"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/product_title_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/freshyzo_malai_dahi"
                    android:textColor="@color/heading"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productImageSub"/>

                <LinearLayout
                    android:id="@+id/price_unit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_title_sub">

                    <TextView
                        android:id="@+id/product_price_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/mrp"
                        android:textColor="@color/heading"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/price_per_unit_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/price_per_unit"
                        android:textColor="@color/disabled"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sub_type_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/price_unit_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginVertical="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/daily_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/daily"
                        android:textColor="@color/background"
                        android:textAllCaps="false"
                        android:fontFamily="@font/roboto_regular"
                        android:background="@drawable/custom_rounded_corner_dark"
                        tools:ignore="ButtonStyle,TouchTargetSizeCheck"/>

                    <Button
                        android:id="@+id/weekly_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/weekly"
                        android:textColor="@color/body"
                        android:textAllCaps="false"
                        android:fontFamily="@font/roboto_regular"
                        android:background="@drawable/custom_rounded_corner_dark_transparent"
                        tools:ignore="ButtonStyle,TouchTargetSizeCheck"/>

                    <Button
                        android:id="@+id/monthly_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/monthly"
                        android:textColor="@color/body"
                        android:textAllCaps="false"
                        android:fontFamily="@font/roboto_regular"
                        android:background="@drawable/custom_rounded_corner_dark_transparent"
                        tools:ignore="ButtonStyle,TouchTargetSizeCheck"/>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/sub_type_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/dailyConstLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/select_qty_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginVertical="20dp"
                            android:text="@string/select_quantity"
                            android:textColor="@color/body"
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto_medium"

                            />

                        <TextView
                            android:id="@+id/morning_delivery_qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/select_qty_title"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginVertical="20dp"
                            android:text="@string/morning"
                            android:textColor="@color/body"
                            android:textSize="15sp"
                            android:fontFamily="@font/roboto_regular"
                            />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/select_qty_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_margin="20dp">

                            <Button
                                android:id="@+id/quantity_decrement_btn"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/custom_rounded_corner_dark_transparent"
                                android:padding="4dp"
                                android:text="@string/minus_sign"
                                android:textColor="@color/body"
                                android:textSize="12sp"
                                android:fontFamily="@font/roboto_medium"
                                android:includeFontPadding="false"
                                tools:ignore="ButtonStyle,TouchTargetSizeCheck"/>

                            <TextView
                                android:id="@+id/quantity_display_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/zero"
                                android:textSize="16sp"
                                android:textColor="@color/body"
                                android:layout_marginHorizontal="16dp"
                                android:fontFamily="@font/roboto_regular"
                                android:includeFontPadding="false"/>

                            <Button
                                android:id="@+id/quantity_increment_btn"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:background="@drawable/custom_rounded_corner_dark_transparent"
                                android:padding="4dp"
                                android:text="@string/plus_sign"
                                android:textColor="@color/body"
                                android:textSize="12sp"
                                android:fontFamily="@font/roboto_medium"
                                android:includeFontPadding="false"
                                tools:ignore="ButtonStyle,TouchTargetSizeCheck"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/morning_delivery_qty"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginVertical="40dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/delivery_type_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="32dp"
                                android:text="@string/delivery_type"
                                android:textColor="@color/body"
                                android:textSize="15sp"
                                android:fontFamily="@font/roboto_medium" />

                            <Spinner
                                android:id="@+id/deliveryTypeSpinner"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginVertical="16dp"
                                android:textAlignment="viewStart"
                                android:spinnerMode="dropdown"
                                android:paddingVertical="10dp"
                                android:paddingHorizontal="14dp"
                                android:dropDownSelector="@color/primary"
                                android:defaultFocusHighlightEnabled="true"
                                android:outlineProvider="bounds"
                                android:dropDownWidth="match_parent"
                                android:contentDescription="@string/delivery_type"
                                tools:ignore="ButtonStyle,TouchTargetSizeCheck"/>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/weeklyConstLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/select_weekdays_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginVertical="20dp"
                            android:text="@string/select_week_days_title"
                            android:textColor="@color/body"
                            android:textSize="18sp"
                            android:fontFamily="@font/roboto_medium"/>

                        <LinearLayout
                            android:id="@+id/daysOfWeekLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/select_weekdays_title"
                            app:layout_constraintStart_toStartOf="parent"
                            android:orientation="horizontal"
                            android:layout_marginVertical="20dp">

                            <Button
                                android:id="@+id/sundayBtn"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/custom_button_shadow_light"
                                android:padding="4dp"
                                android:layout_marginEnd="12dp"
                                android:text="@string/sun"
                                android:textAllCaps="true"
                                android:textColor="@color/disabled"
                                android:textSize="11sp"
                                android:fontFamily="@font/roboto_bold"
                                android:includeFontPadding="false"
                                tools:ignore="ButtonStyle, TouchTargetSizeCheck"/>

                            <Button
                                android:id="@+id/mondayBtn"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="12dp"
                                android:background="@drawable/custom_button_shadow_light"
                                android:fontFamily="@font/roboto_bold"
                                android:includeFontPadding="false"
                                android:padding="4dp"
                                android:text="@string/monday"
                                android:textColor="@color/disabled"
                                android:textSize="11sp"
                                tools:ignore="ButtonStyle,TouchTargetSizeCheck" />

                            <Button
                                android:id="@+id/tuesdayBtn"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/custom_button_shadow_light"
                                android:padding="4dp"
                                android:layout_marginEnd="12dp"
                                android:text="@string/tue"
                                android:textAllCaps="true"
                                android:textColor="@color/disabled"
                                android:textSize="11sp"
                                android:fontFamily="@font/roboto_bold"
                                android:includeFontPadding="false"
                                tools:ignore="ButtonStyle,TouchTargetSizeCheck"/>

                            <Button
                                android:id="@+id/wednesdayBtn"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/custom_button_shadow_light"
                                android:padding="4dp"
                                android:layout_marginEnd="12dp"
                                android:text="@string/wed"
                                android:textAllCaps="true"
                                android:textColor="@color/disabled"
                                android:textSize="11sp"
                                android:fontFamily="@font/roboto_bold"
                                android:includeFontPadding="false"
                                tools:ignore="ButtonStyle,TouchTargetSizeCheck"/>

                            <Button
                                android:id="@+id/thursdayBtn"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/custom_button_shadow_light"
                                android:padding="4dp"
                                android:layout_marginEnd="12dp"
                                android:text="@string/thu"
                                android:textAllCaps="true"
                                android:textColor="@color/disabled"
                                android:textSize="11sp"
                                android:fontFamily="@font/roboto_bold"
                                android:includeFontPadding="false"
                                tools:ignore="ButtonStyle,TouchTargetSizeCheck"/>

                            <Button
                                android:id="@+id/fridayBtn"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/custom_button_shadow_light"
                                android:padding="4dp"
                                android:layout_marginEnd="12dp"
                                android:text="@string/fri"
                                android:textAllCaps="true"
                                android:textColor="@color/disabled"
                                android:textSize="11sp"
                                android:fontFamily="@font/roboto_bold"
                                android:includeFontPadding="false"
                                tools:ignore="ButtonStyle,TouchTargetSizeCheck"/>

                            <Button
                                android:id="@+id/saturdayBtn"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/custom_button_shadow_light"
                                android:padding="4dp"
                                android:layout_marginEnd="12dp"
                                android:text="@string/sat"
                                android:textAllCaps="true"
                                android:textColor="@color/disabled"
                                android:textSize="11sp"
                                android:fontFamily="@font/roboto_bold"
                                android:includeFontPadding="false"
                                tools:ignore="ButtonStyle,TouchTargetSizeCheck"/>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/weekDaysQuantityLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/daysOfWeekLayout"
                            android:layout_marginVertical="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/days"
                                android:textColor="@color/body"
                                android:textSize="18sp"
                                android:fontFamily="@font/roboto_regular"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/quantity"
                                android:textColor="@color/body"
                                android:textSize="18sp"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_gravity="end"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/weeklyQuantityContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/weekDaysQuantityLayout"
                            android:orientation="vertical"
                            android:layout_marginVertical="20dp">

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/monthlyConstLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/select_monthdays_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginVertical="20dp"
                            android:text="@string/add_delivery_days_title"
                            android:textColor="@color/body"
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto_medium"/>

                        <Button
                            android:id="@+id/addDate"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginVertical="20dp"
                            android:text="@string/add"
                            android:textColor="@color/background"
                            android:background="@color/primary"
                            android:fontFamily="@font/roboto_medium"
                            android:includeFontPadding="false"
                            tools:ignore="ButtonStyle,TouchTargetSizeCheck"
                            />

                        <EditText
                            android:id="@+id/monthlyDatePickerET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/select_monthdays_title"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginVertical="16dp"
                            android:calendarTextColor="@color/primary"
                            android:hint="@string/enter_date"
                            android:textColorHint="@color/disabled"
                            android:textColor="@color/body"
                            android:textSize="18sp"
                            android:fontFamily="@font/roboto_regular"
                            android:includeFontPadding="false"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            tools:ignore="ButtonStyle,TouchTargetSizeCheck"/>


                        <TextView
                            android:id="@+id/add_Quantity_monthly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/monthlyDatePickerET"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginVertical="20dp"
                            android:text="@string/add_quantity"
                            android:textColor="@color/body"
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto_medium"/>


                        <LinearLayout
                            android:id="@+id/monthlyDaysQuantityLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/add_Quantity_monthly"
                            android:layout_marginVertical="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/date"
                                android:textColor="@color/body"
                                android:textSize="18sp"
                                android:fontFamily="@font/roboto_regular"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/quantity"
                                android:textColor="@color/body"
                                android:textSize="18sp"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_gravity="end"/>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/datePickerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container"
                    android:layout_marginTop="20dp"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/startDateLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp"
                        android:visibility="visible"
                        android:orientation="vertical"
                        android:paddingEnd="8dp">

                        <TextView
                            android:id="@+id/select_start_date_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/select_start_date"
                            android:textColor="@color/body"
                            android:textSize="15sp"
                            android:fontFamily="@font/roboto_regular"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/required"
                            android:textColor="@color/disabled"
                            android:textSize="11sp"
                            android:fontFamily="@font/roboto_regular"/>



                        <EditText
                            android:id="@+id/startDatePickerET"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginVertical="16dp"
                            android:padding="8dp"
                            android:calendarTextColor="@color/primary"
                            android:hint="@string/enter_date"
                            android:textColorHint="@color/disabled"
                            android:textColor="@color/body"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_regular"
                            android:includeFontPadding="false"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:background="@drawable/custom_outline_light"
                            android:drawableStart="@drawable/icon_calendar_one"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/primary"
                            tools:ignore="ButtonStyle,TouchTargetSizeCheck"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/endDateLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp"
                        android:visibility="visible"
                        android:orientation="vertical"
                        android:paddingHorizontal="8dp">

                        <TextView
                            android:id="@+id/select_end_date_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/select_end_date"
                            android:textColor="@color/body"
                            android:textSize="15sp"
                            android:fontFamily="@font/roboto_regular"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/optional"
                            android:textColor="@color/disabled"
                            android:textSize="11sp"
                            android:fontFamily="@font/roboto_regular"/>

                        <EditText
                            android:id="@+id/endDatePickerET"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="16dp"
                            android:padding="8dp"
                            android:calendarTextColor="@color/primary"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="@string/enter_date"
                            android:includeFontPadding="false"
                            android:textColor="@color/body"
                            android:textColorHint="@color/disabled"
                            android:textSize="14sp"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:drawableStart="@drawable/icon_calendar_one"
                            android:drawableTint="@color/primary"
                            android:drawablePadding="8dp"
                            android:background="@drawable/custom_outline_light"
                            tools:ignore="ButtonStyle,TouchTargetSizeCheck" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/subscribeBtnSub"
                android:layout_width="120dp"
                android:layout_height="44dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_container"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="40dp"
                android:text="@string/subscribe"
                android:textSize="12sp"
                android:textColor="@color/background"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:background="@drawable/custom_rounded_corner_dark"
                tools:ignore="ButtonStyle,TouchTargetSizeCheck"/>

            <!--        <View-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="100dp"-->
            <!--            app:layout_constraintBottom_toBottomOf="parent"-->
            <!--            app:layout_constraintTop_toBottomOf="@id/subscribeBtnSub"/>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>