<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".WalletFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:layout_marginTop="56dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="vertical">

            <!-- Wallet Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/wallet_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/wallet_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/not_available"
                        android:textColor="@color/gray_444444"
                        android:textSize="24sp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/recharge_wallet"
                        android:textColor="@color/body"
                        android:textSize="15sp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical"
                        />

                    <EditText
                        android:id="@+id/recharge_amount_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/wallet_card"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:hint="@string/enter_amount"
                        android:inputType="numberDecimal"
                        android:textColor="@color/body"
                        android:textColorHint="@color/disabled_light"
                        android:fontFamily="@font/roboto_medium"
                        android:background="@drawable/custom_outline_primary"
                        android:drawableStart="@drawable/icon_rupee"
                        android:drawableTint="@color/body"
                        android:drawablePadding="8dp"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recommended"
                        android:textColor="@color/disabled"
                        android:textSize="12sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="4dp"/>

                    <LinearLayout
                        android:id="@+id/recharge_amount_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/wallet_card"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/thousandBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"
                            android:text="@string/amount_thousand"
                            android:textColor="@color/primary"
                            android:textAllCaps="false"
                            android:fontFamily="@font/roboto_medium"
                            android:includeFontPadding="false"
                            android:background="@drawable/custom_rounded_corner_primary_outline"
                            tools:ignore="ButtonStyle,TouchTargetSizeCheck"/>

                        <Button
                            android:id="@+id/twoThousandBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"
                            android:text="@string/amount_two_thousand"
                            android:textColor="@color/primary"
                            android:textAllCaps="false"
                            android:fontFamily="@font/roboto_medium"
                            android:includeFontPadding="false"
                            android:background="@drawable/custom_rounded_corner_primary_outline"
                            tools:ignore="ButtonStyle,TouchTargetSizeCheck"/>

                        <Button
                            android:id="@+id/threeThousandBtn"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="30dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/amount_three_thousand"
                            android:textColor="@color/primary"
                            android:textAllCaps="false"
                            android:fontFamily="@font/roboto_medium"
                            android:includeFontPadding="false"
                            android:background="@drawable/custom_rounded_corner_primary_outline"
                            tools:ignore="ButtonStyle,TouchTargetSizeCheck"/>

                        <Button
                            android:id="@+id/fiveThousandBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"
                            android:text="@string/amount_five_thousand"
                            android:textColor="@color/primary"
                            android:textAllCaps="false"
                            android:fontFamily="@font/roboto_medium"
                            android:includeFontPadding="false"
                            android:background="@drawable/custom_rounded_corner_primary_outline"
                            tools:ignore="ButtonStyle,TouchTargetSizeCheck"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/rechargeButton"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        app:layout_constraintTop_toBottomOf="@id/wallet_card"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginHorizontal="52dp"
                        android:paddingHorizontal="16dp"
                        android:text="@string/recharge_wallet"
                        android:textColor="@color/primary_tint_light"
                        android:background="@drawable/custom_small_rounded_corner_primary"
                        android:backgroundTint="@color/primary_tint"
                        android:textAllCaps="false"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Recent Transactions Section -->
            <TextView
                android:id="@+id/recent_transactions_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recharge_history"
                android:textColor="@color/body"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_medium"
                app:layout_constraintTop_toBottomOf="@id/wallet_card"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="16dp"/>

            <!-- Transactions List -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transactions_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"/>


            <TextView
                android:id="@+id/emptyHistoryTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="@string/no_recent_transactions"
                android:textColor="@color/body"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular"
                android:visibility="gone"
                />

            <ProgressBar
                android:id="@+id/progressBarWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="48dp"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
